// Featherframe, hosted (W-841): see src/index.ts.
{
  "name": "featherframe-hosted",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  // The kiosk page and its icons, bundled from the server's own files (W-849).
  "rules": [
    { "type": "Text", "globs": ["**/*.html"], "fallthrough": true },
    { "type": "Data", "globs": ["**/*.png"], "fallthrough": true }
  ],
  "vars": { "ZONE": "featherframe.app", "APP_HOST": "cloud.featherframe.app",
            "MAIL_FROM": "Featherframe <hello@featherframe.app>",
            "CF_ACCOUNT_ID": "96c0e05116fa5c56742cced99c0daf2f" },
  "d1_databases": [
    { "binding": "DB", "database_name": "featherframe",
      "database_id": "a5b3d233-bbfb-4e17-8c19-accb907570d0", "migrations_dir": "migrations" }
  ],
  // The app and every frame: one host (W-845). The apex is the marketing page
  // and is not routed; plates. is the R2 bucket's own custom domain.
  // app. (the host before W-890) answers frames only, for the two kits that
  // have it stored; drop it once they are pointed at cloud.
  "routes": [{ "pattern": "cloud.featherframe.app", "custom_domain": true },
             { "pattern": "app.featherframe.app", "custom_domain": true }],
  "r2_buckets": [
    { "binding": "DATA", "bucket_name": "featherframe-households" },
    { "binding": "PLATES", "bucket_name": "featherframe-plates" }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "HOUSEHOLD", "class_name": "Household" },
      { "name": "SERVER", "class_name": "HouseholdServer" },
      { "name": "LOBBY", "class_name": "Lobby" }
    ]
  },
  "containers": [
    {
      "class_name": "HouseholdServer",
      "image": "./Dockerfile",
      "image_build_context": "..",
      "instance_type": "basic",
      "max_instances": 20
    },
    {
      "class_name": "Lobby",
      "image": "./Dockerfile",
      "image_build_context": "..",
      "instance_type": "basic",
      "max_instances": 1
    }
  ],
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Household", "HouseholdServer"] },
    { "tag": "v2", "new_sqlite_classes": ["Lobby"] }
  ],
  // Burst limits (W-890), Cloudflare's own and free: counted per location
  // over a minute, keyed per IP (or per frame). The D1 counters in
  // accounts.ts keep the hourly ones (a sign-in link per address, a setup).
  "ratelimits": [
    { "name": "RL_AUTH", "namespace_id": "8901", "simple": { "limit": 10, "period": 60 } },
    { "name": "RL_PAGE", "namespace_id": "8902", "simple": { "limit": 300, "period": 60 } },
    { "name": "RL_FRAME", "namespace_id": "8903", "simple": { "limit": 60, "period": 60 } }
  ],
  "observability": { "enabled": true }
}
